API_PORT=8001
FRONT_PORT=5173
CADDY_HTTP_PORT=8080
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
ALLOWED_ORIGINS=http://localhost:5173
TRUSTED_HOSTS=localhost
TOKEN_TTL_MIN=60
RATE_LIMITS_WRITE=10/minute
RATE_LIMITS_LOGIN=5/minute
LOG_LEVEL=info
