# Backend environment variables
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/postgres
REDIS_URL=redis://redis:6379/0
CORS_ORIGINS=http://localhost:5173
TRUSTED_HOSTS=*
SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE=60
